header {
    margin: 16px;
   padding-right: 81px;
   padding-left: 268px;
   box-sizing: border-box;
   }

   

    

   .logo img {
     width: 140px;

   }

   nav {
     display: flex;
     justify-content: space-around;
     align-items: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }

   .right ul {
     display: flex;
     gap: 23px;
   }

   .right ul li {
     list-style: none;
     display: flex;
     align-items: center;
     cursor: pointer;

   }

   .first {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
     margin: 70px;
     font-family: sans-serif;

   }

   .first span {
     font-size: 40px;
   }

   section span img {
     margin: 0px 1px;
     width: 76px;
   }

   .first h3 {
     font-weight: 500;
     width: 44vw;
     text-align: center;
     
   }
   .btn{
     background: #00b6d1;
   padding: 14px 16px;
   color: white;
   border: none;
   border-radius: 6px;
   font-weight: 700;
   margin: 12px 0;
   cursor: pointer;
   margin: 12px 0px;
     /* font-size: 14px; 
   background-color: #00b6d1;
   border-width: 0px !important;
   border-radius: 5px;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
   text-decoration: none;
   border-radius: 3px;padding: 12px 20px !important;
   min-height: 48px;
   min-width: 256px;
   text-align: center;
   color: white;*/
   }
   btn-small{
      
   }
   .flex{
     display: flex;
   }
   .small{
     font-size: 60%;
     font-weight: 400;
   }
   .second{
    margin: auto;
    max-width:50vw;
     
     
   }
   .green{
     background-color: green;
     
   }
   .item{
     max-width: 302px;
    background-color: #f9f9f9;
   padding: 16px;
   text-align: center;
   border-radius: 5px;
   font-family: sans-serif;
   }
   item-lang{
     font-size: 700;
     text-align: center;
     padding-bottom: 36px;
    
   }
   .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    padding: 8p
   }
   .Download :nth-child(2){font-size: 18px; } 
   .Download{
    gap: 10px;
    align-items: center;
    display: flex;
    font-family: sans-serif;
   }
   .Download img{
    padding: 0px 12px;
   }
   @media  screen and (max-width:1100px) {
    .grid{
        grid-template-columns: 1fr ;
        
        
       }
   }
